BBS_SERVER_IP=localhost
BBS_SERVER_DEFAULT_PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_USERNAME=root
DB_ROOT_PWD=root
KAFKA_SERVER = "ec2-3-233-220-168.compute-1.amazonaws.com"
KAFKA_PORT = 9092
