version: '3.1'
services:
  mongodb:
    image: mongo
    container_name: bbs_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PWD}
    ports:
      - 27017:27017
    volumes:
      - "./data:/data/db"